{
  "name": "event-schedule",
  "version": "0.1.0",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "async": "0.9.0",
    "debug": "2.0.0",
    "moment": "2.8.3",
    "setimmediate": "1.0.2"
  },
  "description": "Create time scheduled event callbacks",
  "main": "event-schedule.js",
  "author": "Eirik Vullum <evullum@gmail.com> (http://www.evconsult.no/)",
  "license": "MIT"
}
